a = input('Добро пожаловать в квестигру. Введите ваше имя: ')
print('Приветствую',' ', a,'!', sep='')
print()
print("""Вы проснулись в своей постели и обнаружили записку на полке. В ней было написана, что ваш дядюшка, о котором 
вы не знали, погиб и оставил вам большое наследство, всё что вам нужно сделать это приехать в его поместье за чертой
города и переночевать там одну ночь""")
print()
print("""Выбор:
    [1] - Отправиться в путешествие
    [2] - Выкинуть записку""")
b = int(input())
if b == 1:
    print("Вы собрали все необходимые вещи, сели в машину и отправились в путь.")
    print()
    print("""Вы выехали за черту города, свернули с основной дороги в лес. Вдруг вы наехали на кочку и 
одно из колёс спустило""")
    print()
    print("""Выбор:
    [1] - Попытаться починить самостоятельно
    [2] - Позвонить спасателям""")
    c = int(input())
    if c == 1:
        print("""Вы достали домкрат и запаску из багажника, начали откручивать спущенное колесо, как вдруг увидиле 
волка, который успел вас заметить.""")
        print("""Выбор:
    [1] - Спрятаться в машине
    [2] - Взять в руки домкрат и напасть с ним на волка""")
        d = int(input())
        if d == 1:
            print("""Волк зарычал и побежал к вам. Начал царапать машину и прогрыз запасное колесо. Затем, осознав,
что не сможет получить здесть ничего полезного, убежал обратно в лес""")
            print()
            print("""Через некоторое время вы выбрались из машины, запасное колесо было в порезах и вы поняли, 
что дальше придётся идти пешком""")
        elif d == 2:
            print("""Вы разбежались с домкратом в руках на волка и замахнулись на него, но домкрат оказался слишком
тяжёлым и вы упали, волк успешно воспользовался этим и загрыз вас""")
            print()
            print('Вы мертвы, конец игры')
    elif c == 2:
        print("Вы достали свой мобильный телефон и обнаружили, что он разрядился")
        print("""Выбор:
    [1] - Посмотреть в машине зарядку
    [2] - Попытаться починить самостоятельно""")
    cc = int(input())
    print('Вы осмотрели всю машину и поняли, что забыли зарядку дома. Придётся чинитиь самостоятельно')
    print()
    print("""Вы достали домкрат и запаску из багажника, начали откручивать спущенное колесо, как вдруг увидиле 
волка, который успел вас заметить.""")
    print("""Выбор:
    [1] - Спрятаться в машине
    [2] - Взять в руки домкрат и напасть с ним на волка""")
    d = int(input())
    if d == 1:
        print("""Волк зарычал и побежал к вам. Начал царапать машину и прогрыз запасное колесо. Затем, осознав,
что не сможет получить здесть ничего полезного, убежал обратно в лес""")
        print()
        print("""Через некоторое время вы выбрались из машины, запасное колесо было в порезах и вы поняли, 
что дальше придётся идти пешком""")
    elif d == 2:
        print("""Вы разбежались с домкратом в руках на волка и замахнулись на него, но домкрат оказался слишком
тяжёлым и вы упали, волк успешно воспользовался этим и загрыз вас""")
        print()
        print('Вы мертвы, конец игры')
    elif cc == 2:
        print("""Вы достали домкрат и запаску из багажника, начали откручивать спущенное колесо, как вдруг увиделе 
волка, который успел вас заметить.""")
        print("""Выбор:
    [1] - Спрятаться в машине
    [2] - Взять в руки домкрат и напасть с ним на волка""")
        d = int(input())
        if d == 1:
            print("""Волк зарычал и побежал к вам. Начал царапать машину и прогрыз запасное колесо. Затем, осознав,
что не сможет получить здесть ничего полезного, убежал обратно в лес""")
            print()
            print("""Через некоторое время вы выбрались из машины, запасное колесо было в порезах и вы поняли, 
что дальше придётся идти пешком""")
        elif d == 2:
            print("""Вы разбежались с домкратом в руках на волка и замахнулись на него, но домкрат оказался слишком
тяжёлым и вы упали, волк успешно воспользовался этим и загрыз вас""")
            print()
            print('Вы мертвы, конец игры')


elif b == 2:
    print('Выкинув записку вы продолжили жить своей жизнью, без каких либо последствий')
    print('Конец игры')